{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      //{
      //  "Name": "RollingFile",
      //  "Args": {
      //    "pathFormat": "Logs/deliveryservice-{Date}.log",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "retainedFileCountLimit": 10
      //  }
      //}
    ]
  }
}
