{
  "CosmosDB-Endpoint": "https://dev-d-nf3ggpr5bzge4.documents.azure.com:443/",
  "CosmosDB-Key": "3Q1MbHT9LhtxFb7uUjthaNwRbWY7uGV4cj5hMsb5We8kv29QnDj6gGzaNdMg5WBa6wUza5swk3Nyr8zCOLUDHQ==",
  "DOCDB_DATABASEID": "invoicing",
  "DOCDB_COLLECTIONID": "utilization",
  "Redis-Endpoint": "dev-d-nf3ggpr5bzge4.redis.cache.windows.net:6380",
  "Redis-AccessKey": "Z7IXsdyR+AFzpSc3DTPr9Wm7xZXIYiI5sR3uQeHnqLw=",
  "KEY_VAULT_URI": "https://dev-d-nf3ggpr5bzge4.vault.azure.net/",
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
