{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "DeveloperMode":  true
  },
  "ApplicationInsightsLogger": {
    "TelemetryLogLevel": "Debug",
    "IncludeScopes": false,
    "TrackExceptionsAsExceptionTelemetry": true
  }
}
