{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "DeveloperMode":  true
  }
}
