{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": []
  },
  "CosmosDBEndpoint": "https://fake-invoicing.documents.azure.com:443/",
  "CosmosDBKey": "ZmFrZXBhc3MK"
}
